* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'KoHo', sans-serif;
    font-weight: 400;

}

.header {
    height: 100vh;
    background-image: url("../img/bg.png");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.header__inner {
    background: white;
    margin: auto;
    height: 40%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__inner img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.header__info {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 60px;
    /*gap: 20px;*/

}

.header__info h1 {
    font-size: 35px;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: 400;
}

.header__info p {
    font-size: 20px;
}

.header__info .btn {
    font-size: 25px;
    width: 100%;
    padding: 10px 0;
    border-radius: 2px;
    border: 1px solid rgba(156, 152, 152, 0.10);
    background: rgba(217, 217, 217, 0.60);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.section-video {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("../img/bg-section-video.png"), 50% / cover no-repeat;


}

.section-video__inner {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.section-video__inner iframe {
    width: 100%;
    height: 60%;
}

.cards {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("../img/bg-section-video.png"), 50% / cover no-repeat;
}

.cards__list {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.card {
    background: rgba(83, 83, 83, 0.40);
    width: 30%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 05px 20px 50px 20px;


}

.card .btn {
    width: 100%;
    padding: 9px 0;
    border-radius: 2px;
    border: 1px solid rgba(156, 152, 152, 0.10);
    background: rgba(217, 217, 217, 0.60);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #6B6666;
    font-size: 20px;
}

.card img {
    width: 100%;
}
