<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hw3_1_5</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
      body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Inter', sans-serif;
          font-size: 45px;

      }

      .flex {
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .header {
          height: 20vh;
          background: #D9D9D9;
      }

      .content {
          width: 100vw;
          height: 60vh;
          display: flex;
      }

      .content-one {
          width: 20%;
          height: 100%;
          background: #5E5050;
      }

      .content-two {
          width: 20%;
          height: 100%;
          background: #817C7C;
      }

      .content-three {
          width: 20%;
          height: 100%;
          background: #696464;

      }

      .content-four {
          width: 20%;
          height: 100%;
          background: #4E4949;
      }

      .content-five {
          width: 20%;
          height: 100%;
          background: #776C6C;
      }

      .footer {
          height: 20vh;
          background: #BDBDBD;
      }


  </style>
</head>
<body>
<header class="header flex">
  Header
</header>
<main class="main">
  <section class="content">
    <div class="content-one flex">Content-1</div>
    <div class="content-two flex">Content-2</div>
    <div class="content-three flex">Content-3</div>
    <div class="content-four flex">Content-4</div>
    <div class="content-five flex">Content-4</div>
  </section>
</main>
<footer class="footer flex">
  Footer
</footer>
</body>
</html>