<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hw3_1_4</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
      body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Inter', sans-serif;
          font-size: 45px;
          color: white;
      }

      .flex {
          display: flex;
          align-items: center;
          justify-content: center;
      }

      header {
          height: 20vh;
          background: #927D7D;
      }

      .main {
          width: 100vw;
          height: 60vh;
          display: flex;
      }

      .news {
          width: 20%;
          height: 100%;
          background: #817C7C;
      }

      .content {
          width: 60%;
          height: 100%;
          background: #A74848;
      }

      .spam {
          height: 100%;
          width: 20%;
          background: #B7AEAE;

      }

      .footer {
          height: 20vh;
          background: #BDBDBD;
      }
  </style>
</head>
<body>
<header class="header flex">
  Header
</header>
<main class="main">
  <article class="news flex">
    News
  </article>
  <section class="content flex">
    Content
  </section>
  <aside class="spam flex">Spam</aside>
</main>
<footer class="footer flex">
  Footer
</footer>
</body>
</html>