<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hw3_1_3</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
      body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Inter', sans-serif;
          font-size: 45px;
      }

      .flex {
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .header {
          height: 20vh;
          background: #9B6F6F;
          color: white;
      }

      .main {
          display: flex;
          width: 100vw;
          height: 60vh;

      }

      .news {
          width: 33.3%;

      }

      .news-one {
          height: 33.3%;
          background: #D9D9D9;
      }

      .news-two {
          height: 33.3%;
          background: #AA9898;

      }

      .news-three {
          height: 33.3%;
          background: #C5BBBB;
      }

      .content {
          display: flex;
          width: 66.6vw;
          height: 60vh;

      }

      .content-one {
          width: 50%;
          height: 100%;
          background: #8A8484;
      }

      .content-two {
          width: 50%;
          height: 100%;
          background: #C0B3B3;
      }

      .footer {
          background: #524B4B;
          height: 20vh;
          color: white;
      }

  </style>
</head>
<body>
<header class="header flex">
  Header
</header>
<main class="main">
  <article class="news">
    <div class="news-one flex">News-1</div>
    <div class="news-two flex">News-2</div>
    <div class="news-three flex">News-3</div>
  </article>
  <section class="content">
    <div class="content-one flex">Content-1</div>
    <div class="content-two flex">Content-2</div>
  </section>
</main>
<footer class="footer flex">Footer</footer>


</body>
</html>