<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hw3_3</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;

      }

      body {
          font-family: 'Inter', sans-serif;
          text-align: center;

      }
      p{
          width: 70vw;
      }
      .block_one{
          height: 50vh;
          background: #f5e8e8;
          color: black;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 40px;
      }
      .block_two{
          height: 50vh;
          background: #4E4949;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 40px;
      }
      </style>
</head>
<body>
<main>
  <section class="block_one">
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores corporis dicta dolores eum itaque,
      laboriosam laborum nihil nostrum qui quibusdam repellendus velit vitae! Alias cum cumque dolor dolorem ducimus
      esse eum eveniet, harum illum ipsa itaque maxime minima modi molestias nisi unde ut velit voluptatem voluptates
      voluptatibus? Alias beatae commodi error facere nihil sapiente veniam. Aperiam at, beatae blanditiis corporis
      cumque expedita, explicabo harum iste laboriosam, minima possimus provident quam quis similique totam ut vero
      voluptatem. Accusantium commodi dolores exercitationem pariatur, praesentium quod reprehenderit saepe sint!
      Architecto at, fugiat illo iure labore nemo omnis perspiciatis placeat, qui, quos voluptatibus!</p>
  </section>
  <section class="block_two ">
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores corporis dicta dolores eum itaque,
      laboriosam laborum nihil nostrum qui quibusdam repellendus velit vitae! Alias cum cumque dolor dolorem ducimus
      esse eum eveniet, harum illum ipsa itaque maxime minima modi molestias nisi unde ut velit voluptatem voluptates
      voluptatibus? Alias beatae commodi error facere nihil sapiente veniam. Aperiam at, beatae blanditiis corporis
      cumque expedita, explicabo harum iste laboriosam, minima possimus provident quam quis similique totam ut vero
      voluptatem. Accusantium commodi dolores exercitationem pariatur, praesentium quod reprehenderit saepe sint!
      Architecto at, fugiat illo iure labore nemo omnis perspiciatis placeat, qui, quos voluptatibus!</p>

  </section>

</main>
</body>
</html>