<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .list__box {
            max-width: 1140px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rubik_pixels {
            font-family: 'Rubik Pixels', system-ui;
        }

        .sedgwick_ave_display {
            font-family: 'Sedgwick Ave Display', cursive;
        }

        .dancing_script {
            font-family: 'Dancing Script', cursive;
        }

        .fjalla_one {
            font-family: 'Fjalla One', sans-serif;
        }

        .indie_flower {
            font-family: 'Indie Flower', cursive;
        }

    </style>
</head>
<body>
<div class="list__box">
    <div class="box rubik_pixels">
        <p>Rubik Pixels</p>
    </div>
    <div class="box sedgwick_ave_display">
        <p>Sedgwick Ave Display</p>
    </div>
    <div class="box dancing_script">
        <p>Dancing Script</p>
    </div>
    <div class="box fjalla_one">
        <p>Fjalla One</p>
    </div>
    <div class="box indie_flower">
        <p>Indie Flower</p>
    </div>
</div>

</body>
</html>